{
    "title": "A general weekly life",
    "date": "2005-08-08T23:00:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Psyche"
    ]
}

How has your life been going ?  
Ever asked this question to yourself. Do you ever feel yourself lonely;
missing ?  
Two days of the weekend "silenced" being ended up with Sci-Fi movies and Mugs
of Beer at a dark cosy Peecos.  
Does it mean life ? Oh! Yes. No dependencies, no nothing. Just bindaas

