{
    "title": "Head Shave",
    "date": "2007-11-12T15:26:00-05:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "General"
    ]
}

So I recently got my head shaved because of irritating itching problems.

Here's the obligatory image:

![taklu](http://www.researchut.com/blog/images/dsc01404.jpg)

