{
    "title": "fusecompress 1.99.10 Debian Package",
    "date": "2007-03-09T02:47:00-05:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Debian-Pages",
        "Tools"
    ]
}

[FuseCompress](http://www.miio.net/fusecompress/) is another lovely work I
found.

Hence this package. I've verfied and it is lintian clean.

[fusecompress_1.99.10-1_i386.deb](http://www.researchut.com/blog/images/fusecompress_1.99.10-1_i386.deb
"FuseCompress")

