{
    "title": "MacInDell",
    "date": "2005-10-12T20:43:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Debian-Pages",
        "Fun",
        "Computing"
    ]
}

Just how would it look if Mac were to come with Dell laptops.

The screenshot might give some picture.
![:-\)](http://www.researchut.com/blog/pivotx/includes/emoticons/trillian/e_01.gif)

![](http://www.researchut.com/blog/images/macindell_copy2.jpg)

