{
    "title": "I'm Blogging",
    "date": "2005-06-11T01:28:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "General"
    ]
}

![Me](http://www.researchut.com/blog/images/dsc00219small.jpg)

  
  
Yes, keeping up with the trend and not letting me get behind
![;-\)](http://www.researchut.com/blog/pivotx/includes/emoticons/trillian/e_121.gif)  
  
**I'm Blogging**  
  
And yes, the date in the footer is misleading. I started to blog from June of
2005. Haven't bothered to fix that single bug.  
  
Updated: Yup! I fixed it.

