{
    "title": "Horror",
    "date": "2009-11-22T15:13:00-05:00",
    "lastmod": "2011-01-22T13:44:10-05:00",
    "draft": "false",
    "categories": [
        "Psyche"
    ]
}

[**Paranormal Activity**](http://www.imdb.com/title/tt1179904/)

It is a Gem in the Horror genre.

If you are not much used to horror movies, don't watch it. It will scare the
shit out of you.

OTOH, if you enjoy horror and would like to see it, please not alone. I did
that mistake.

