{
    "title": "Fuck you Sony!",
    "date": "2010-06-06T05:38:00-04:00",
    "lastmod": "2011-01-22T13:44:10-05:00",
    "draft": "false",
    "tags": [
        "sony",
        "ps3",
        "playstation"
    ],
    "categories": [
        "Rant"
    ]
}

First you go unethical by forcing users (stating security concerns) to upgrade
to a newer firmware. And then, you don't even do a good QA on the firmware you
release. It clearly looks you were in a hurry to strip off the "Other OS"
feature.

I lost all my gameplay in the firmware upgrade.

