{
    "title": "Go for (a) geek lover(s)!",
    "date": "2005-07-04T05:35:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Fun"
    ]
}

This [article](http://www.researchut.com/news/go_for_nerd.html "Go for \(a\)
geek lover\(s\)!") is one among the many articles proving why geeks are the
best men. There are many more available on the net to prove it. But for me, my
time hasn't tickled yet
![:-\(](http://www.researchut.com/blog/pivotx/includes/emoticons/trillian/e_18.gif)

