{
    "title": "Long Long Long Sleep",
    "date": "2005-06-26T21:56:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Gemology",
        "Psyche"
    ]
}

Long Long Long sleeps in the day are what have become my pasttime in the
weekends. I wonder when and how I'd be able to rectify this bad habit of
sleeping very very late.

