{
    "title": "Open Source Is SHIT",
    "date": "2005-07-02T23:05:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Rant",
        "Computing"
    ]
}

Yes, that's rightly mentioned in the title. I'm not a fucking good speaker but
this [link](http://www.softpanorama.org/OSS/Bla_faq/raymondism.shtml) might be
good enough for explanations on why ESR and his open source fundas are shit.

Follow the facts, not the hype.

Free Software has always been about user rights and RMS has done great job.  
For me personally, it's been FSF because of which today what I am. Being a
dumb chap from a rural town in a rural state of India and born in a complete
business family, I had never dreamt of becoming a computer professional
anyway. It was FSF and RMS' idealisms that brought me today to where I am.

Long live RMS and long live the FSF.

