{
    "title": "Duniya Maange US, US maange us",
    "date": "2005-07-04T05:46:00-04:00",
    "lastmod": "2011-01-22T13:44:11-05:00",
    "draft": "false",
    "categories": [
        "Psyche"
    ]
}

[This is one good article](http://www.researchut.com/news/us.html "Duniya
Maange US, US maange us") I always like to read and recommend. It's about "Why
really do the Americans want Indians so desperately" detailed by an American.

