{
    "title": "Pomfret and Sardine",
    "date": "2010-11-07T14:05:00-05:00",
    "lastmod": "2011-01-22T13:44:10-05:00",
    "draft": "false"
}

A noob's fresh attempt at Pomfret and Sardine

![A noob's fresh attempt at Pomfret and
Sardine](http://lh5.ggpht.com/_qvOmdIwKkmg/TNWaR9TMZ4I/AAAAAAAAE1Q/mFyqcyUE178/s800/2010-11-04%2023.26.46.jpg)

